# linkShop

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/link/admin/common/: AdminConfig.java  AdminRoutes.java  AuthInterceptor.java  ExceptionAndLogInterceptor.java
admin/src/main/java/com/link/admin/controller/: ChannelController.java  ContentController.java  FileController.java  IndexController.java  LogController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
admin/src/main/java/com/link/admin/controller/shiro/: DBShiroRealm.java
admin/src/main/java/com/link/admin/controller/vo/: TreeMenu.java
admin/src/main/resources/: config.properties  log4j.properties
admin/src/main/webapp/: 401.html  403.html  404.html  500.html  home.html  login.html
admin/src/main/webapp/_view/channel/: channel_index.html
admin/src/main/webapp/_view/common/: _home.html  _layout.html  _sidebar.html
admin/src/main/webapp/_view/content/: add.html  edit.html
admin/src/main/webapp/_view/log/: log_index.html  visit_log_index.html
admin/src/main/webapp/_view/menu/: assign_menu.html  menu_index.html
admin/src/main/webapp/_view/permission/: assign_permission.html  permission_index.html
admin/src/main/webapp/_view/role/: assign_role.html  role_index.html
admin/src/main/webapp/_view/user/: user_index.html
admin/src/main/webapp/jqgrid/: channel.js  content.js  log.js  menu.js  permission.js  role.js  user.js  visit_log.js
admin/src/main/webapp/public/css/: login.css
admin/src/main/webapp/public/js/: common.js  index.js
admin/src/main/webapp/public/layui/: layui.js
api/: pom.xml
api/src/main/java/com/link/api/controller/: UserController.java
api/src/main/java/com/link/api/kit/: DateKit.java  Tree.java
api/src/main/java/com/link/api/plugin/shiro/: AbstractAuthzHandler.java  AuthenticatedAuthzHandler.java  AuthzHandler.java  ClearShiro.java  CompositeAuthzHandler.java  GuestAuthzHandler.java  PermissionAuthzHandler.java  RoleAuthzHandler.java  ShiroInterceptor.java  ShiroKit.java  ShiroMethod.java  ShiroPlugin.java  UserAuthzHandler.java
api/src/main/java/com/link/api/plugin/spring/: Inject.java  IocInterceptor.java  SpringPlugin.java
api/src/main/java/com/link/api/service/: ChannelServiceI.java  ContentServiceI.java  MenuServiceI.java  PermissionServiceI.java  RoleServiceI.java  UserServiceI.java
api/src/main/java/com/link/api/service/base/: BaseServiceI.java
cbrc/: pom.xml
cbrc/src/main/java/com/link/cbrc/common/: ArticleListDirective.java  CbrcConfig.java  CbrcRoutes.java  ChannelListDirective.java  PicListDirective.java  VisitLogInterceptor.java
cbrc/src/main/java/com/link/cbrc/controller/: IndexController.java
cbrc/src/main/webapp/_view/: 403.html  foot.html  layout.html
cbrc/src/main/webapp/public/css/: common.css
common/: pom.xml
common/src/main/java/com/link/common/kit/: ConvertKit.java  TreeKit.java
common/src/main/java/com/link/common/plugin/threadpool/: ThreadPoolPlugin.java  ThreadPoolPro.java
common/src/main/java/com/link/common/util/: DataGrid.java
core/: pom.xml
core/src/main/java/com/link/core/: ChannelServiceImpl.java  ContentServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/link/core/base/: BaseServiceImpl.java
front/: pom.xml
front/src/main/java/com/link/front/common/: ArticleListDirective.java  ChannelListDirective.java  FrontConfig.java
front/src/main/webapp/_view/: head.html
model/: pom.xml
model/src/main/java/: GeneratorUtil.java
model/src/main/java/com/link/model/: TLog.java  TMenu.java  TOrg.java  TPermission.java  TRole.java  TRoleMenu.java  TRolePermission.java  TUser.java  TUserOrg.java  TUserRole.java  _DataDictionary.txt  _MappingKit.java
model/src/main/java/com/link/model/base/: BaseChannel.java  BaseContent.java  BaseLog.java  BaseMenu.java  BaseOrg.java  BasePermission.java  BaseRole.java  BaseRoleMenu.java  BaseRolePermission.java  BaseTLog.java  BaseTMenu.java  BaseTOrg.java  BaseTPermission.java  BaseTRole.java  BaseTRoleMenu.java  BaseTRolePermission.java  BaseTUser.java  BaseTUserOrg.java  BaseTUserRole.java  BaseUser.java  BaseUserOrg.java  BaseUserRole.java
model/src/main/resources/: linkshop.sql
partner/: pom.xml
shop/: pom.xml
webMagic/: pom.xml
webMagic/src/main/java/com/link/webMagic/: ChsiWebMagic.java  GithubRepoPageProcessor.java  Miai.java  NwnuWebMagic.java  OschinaBlog.java
webMagic/src/test/java/: ChsiTest.java  NwnuTest.java
weixin/: pom.xml
