Table: t_log
-----------+--------------+------+-----+---------+---------
 Field     | Type         | Null | Key | Default | Remarks 
-----------+--------------+------+-----+---------+---------
 id        | VARCHAR(36)  | NO   | PRI |         |         
 actionkey | VARCHAR(100) | YES  |     |         |         
 opertime  | VARCHAR(20)  | YES  |     |         |         
 ip        | VARCHAR(50)  | YES  |     |         |         
 userid    | VARCHAR(36)  | YES  |     |         |         
 username  | VARCHAR(100) | YES  |     |         |         
 params    | TEXT(65535)  | YES  |     |         |         
 result    | TEXT(65535)  | YES  |     |         |         
-----------+--------------+------+-----+---------+---------

Table: t_menu
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | VARCHAR(32)  | NO   | PRI |         |         
 name        | VARCHAR(100) | YES  |     |         |         
 parent      | VARCHAR(32)  | YES  |     |         |         
 description | VARCHAR(255) | YES  |     |         |         
 pageurl     | VARCHAR(255) | YES  |     |         |         
 type        | VARCHAR(10)  | YES  |     |         |         
 status      | VARCHAR(10)  | YES  |     |         |         
 loaded      | VARCHAR(10)  | YES  |     |         |         
 icon        | VARCHAR(100) | YES  |     |         |         
-------------+--------------+------+-----+---------+---------

Table: t_org
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | INT(10)      | NO   | PRI |         | 主键      
 name       | VARCHAR(100) | YES  |     |         |         
 comcode    | VARCHAR(10)  | YES  |     |         |         
 type       | VARCHAR(10)  | YES  |     |         |         
 sortno     | INT(10)      | YES  |     |         |         
 desciption | VARCHAR(255) | YES  |     |         |         
 status     | VARCHAR(4)   | YES  |     |         |         
 pid        | VARCHAR(32)  | YES  |     |         |         
------------+--------------+------+-----+---------+---------

Table: t_permission
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | VARCHAR(32)  | NO   | PRI |         |         
 name       | VARCHAR(50)  | YES  |     |         |         
 value      | VARCHAR(50)  | YES  |     |         |         
 url        | VARCHAR(255) | YES  |     |         |         
 intro      | VARCHAR(255) | YES  |     |         |         
 parent     | VARCHAR(32)  | YES  |     | 0       |         
 created_at | VARCHAR(20)  | YES  |     |         |         
 updated_at | VARCHAR(20)  | YES  |     |         |         
 deleted_at | VARCHAR(20)  | YES  |     |         |         
 loaded     | VARCHAR(10)  | YES  |     |         |         
------------+--------------+------+-----+---------+---------

Table: t_role
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | VARCHAR(36)  | NO   | PRI |         |         
 name       | VARCHAR(50)  | YES  |     |         |         
 value      | VARCHAR(50)  | YES  |     |         |         
 intro      | VARCHAR(255) | YES  |     |         |         
 pid        | VARCHAR(36)  | YES  |     | 0       |         
 created_at | VARCHAR(20)  | YES  |     |         |         
 updated_at | VARCHAR(20)  | YES  |     |         |         
 deleted_at | VARCHAR(20)  | YES  |     |         |         
------------+--------------+------+-----+---------+---------

Table: t_role_menu
---------+-------------+------+-----+---------+---------
 Field   | Type        | Null | Key | Default | Remarks 
---------+-------------+------+-----+---------+---------
 id      | VARCHAR(32) | NO   | PRI |         |         
 role_id | VARCHAR(32) | YES  |     |         |         
 menu_id | VARCHAR(32) | YES  |     |         |         
---------+-------------+------+-----+---------+---------

Table: t_role_permission
---------------+-------------+------+-----+---------+---------
 Field         | Type        | Null | Key | Default | Remarks 
---------------+-------------+------+-----+---------+---------
 id            | VARCHAR(32) | NO   | PRI |         |         
 role_id       | VARCHAR(32) | YES  |     |         |         
 permission_id | VARCHAR(32) | YES  |     |         |         
---------------+-------------+------+-----+---------+---------

Table: t_user
--------------+--------------+------+-----+---------+---------
 Field        | Type         | Null | Key | Default | Remarks 
--------------+--------------+------+-----+---------+---------
 id           | VARCHAR(32)  | NO   | PRI |         |         
 username     | VARCHAR(50)  | YES  |     |         |         
 providername | VARCHAR(50)  | YES  |     |         |         
 email        | VARCHAR(200) | YES  |     |         |         
 phone        | VARCHAR(50)  | YES  |     |         |         
 password     | VARCHAR(200) | YES  |     |         |         
 hasher       | VARCHAR(200) | YES  |     |         |         
 salt         | VARCHAR(200) | YES  |     |         |         
 avatar_url   | VARCHAR(255) | YES  |     |         |         
 first_name   | VARCHAR(10)  | YES  |     |         |         
 last_name    | VARCHAR(10)  | YES  |     |         |         
 full_name    | VARCHAR(20)  | YES  |     |         |         
 create_at    | VARCHAR(20)  | YES  |     |         |         
 update_at    | VARCHAR(20)  | YES  |     |         |         
 delete_at    | VARCHAR(20)  | YES  |     |         |         
--------------+--------------+------+-----+---------+---------

Table: t_user_org
---------+-------------+------+-----+---------+---------
 Field   | Type        | Null | Key | Default | Remarks 
---------+-------------+------+-----+---------+---------
 id      | VARCHAR(32) | NO   | PRI |         |         
 user_id | VARCHAR(32) | YES  |     |         |         
 org_id  | INT(10)     | YES  |     |         |         
---------+-------------+------+-----+---------+---------

Table: t_user_role
---------+-------------+------+-----+---------+---------
 Field   | Type        | Null | Key | Default | Remarks 
---------+-------------+------+-----+---------+---------
 id      | VARCHAR(32) | NO   | PRI |         |         
 user_id | VARCHAR(32) | YES  |     |         |         
 role_id | VARCHAR(32) | YES  |     |         |         
---------+-------------+------+-----+---------+---------

